\contentsline {section}{\numberline {1}UQ Subjects}{3}{}%
\contentsline {subsection}{\numberline {1.1}CSSE2002 - Java Language}{3}{}%
\contentsline {subsection}{\numberline {1.2}CSSE2010 - Embedded Programming}{4}{}%
\contentsline {subsection}{\numberline {1.3}CSSE2310 - C Language}{5}{}%
\contentsline {subsection}{\numberline {1.4}CSSE3010 - Advanced Embedded}{6}{}%
\contentsline {subsection}{\numberline {1.5}MATH1051 - Linear Calculus}{7}{}%
\contentsline {subsection}{\numberline {1.6}MATH2001 - Advanced Calculus}{8}{}%
\contentsline {subsection}{\numberline {1.7}MATH2010 - Partial Differential Equations}{9}{}%
\contentsline {subsection}{\numberline {1.8}STAT2202 - Advanced Statistics}{10}{}%
\contentsline {subsection}{\numberline {1.9}ELEC2003 - Electronics \& Circuits Pt.1}{11}{}%
\contentsline {subsection}{\numberline {1.10}ELEC2004 - Electronics \& Circuits Pt.2}{12}{}%
\contentsline {subsubsection}{\numberline {1.10.1}LEC01: Capacitors and Inductors, RL and RC Circuits}{12}{}%
\contentsline {subsubsection}{\numberline {1.10.2}LEC02: Nodal \& Mesh Analysis and Network Theorems}{14}{}%
\contentsline {subsubsection}{\numberline {1.10.3}LEC03: Operational Amplifiers (Op Amps)}{19}{}%
\contentsline {subsubsection}{\numberline {1.10.4}LEC05: Integrators and Differentiators}{19}{}%
\contentsline {subsubsection}{\numberline {1.10.5}LEC06: RLC Circuits}{20}{}%
\contentsline {subsection}{\numberline {1.11}ELEC3100 - Advanced Electrical Theory}{24}{}%
\contentsline {subsection}{\numberline {1.12}ELEC3300 - Motors \& Electrical Energy}{25}{}%
\contentsline {subsection}{\numberline {1.13}ELEC3400 - Amplifiers \& Electronics}{26}{}%
\contentsline {subsection}{\numberline {1.14}ELEC4300 - Power System Analysis}{27}{}%
\contentsline {subsection}{\numberline {1.15}ELEC4302 - Power System Protection}{28}{}%
\contentsline {subsection}{\numberline {1.16}ELEC4620 - Signal Processing}{29}{}%
\contentsline {subsection}{\numberline {1.17}ELEC4630 - Image Processing}{30}{}%
\contentsline {subsection}{\numberline {1.18}ENGG4800 - Project Management}{31}{}%
\contentsline {subsection}{\numberline {1.19}METR4201 - Control System Analysis}{32}{}%
