\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}UQ Subjects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CSSE2002 - Java Language}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CSSE2010 - Embedded Programming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CSSE2310 - C Language}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CSSE3010 - Advanced Embedded}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MATH1051 - Linear Calculus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MATH2001 - Advanced Calculus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}MATH2010 - Partial Differential Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}STAT2202 - Advanced Statistics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}ELEC2003 - Electronics \& Circuits Pt.1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ELEC2004 - Electronics \& Circuits Pt.2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}LEC01: Capacitors and Inductors, RL and RC Circuits}{12}{}\protected@file@percent }
\newlabel{eq_ELEC2004_capacitance}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}ELEC3100 - Advanced Electrical Theory}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}ELEC3300 - Motors \& Electrical Energy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}ELEC3400 - Amplifiers \& Electronics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}ELEC4300 - Power System Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}ELEC4302 - Power System Protection}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}ELEC4620 - Signal Processing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}ELEC4630 - Image Processing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}ENGG4800 - Project Management}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}METR4201 - Control System Analysis}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
