\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}UQ Subjects}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CSSE2002 - Java Language}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CSSE2010 - Embedded Programming}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CSSE2310 - C Language}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CSSE3010 - Advanced Embedded}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MATH1051 - Linear Calculus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MATH2001 - Advanced Calculus}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}MATH2010 - Partial Differential Equations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}STAT2202 - Advanced Statistics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}ELEC2003 - Electronics \& Circuits Pt.1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ELEC2004 - Electronics \& Circuits Pt.2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}LEC01: Capacitors and Inductors, RL and RC Circuits}{13}{}\protected@file@percent }
\newlabel{eq_ELEC2004_capacitance}{{1}{13}}
\newlabel{eq_ELEC2004_charge}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}LEC02: Nodal \& Mesh Analysis and Network Theorems}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot - Super-Nodes in Circuit Analysis (Nodal)\relax }}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_supernode_image}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot - Super-Mesh in Circuit Analysis (Mesh)\relax }}{17}{}\protected@file@percent }
\newlabel{fig_supermesh_image}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot - Thevenin and Norton Source Transformation\relax }}{19}{}\protected@file@percent }
\newlabel{fig_theveninSourceTrans}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}LEC03: Operational Amplifiers (Op Amps)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}LEC05: Integrators and Differentiators}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot - Parallel RLC Circuit\relax }}{21}{}\protected@file@percent }
\newlabel{fig_parallelRLC}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}LEC06: RLC Circuits}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot - Series RLC Circuit\relax }}{23}{}\protected@file@percent }
\newlabel{fig_seriesRLC}{{5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6}LEC07: Phasor Analysis}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}ELEC3100 - Advanced Electrical Theory}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}ELEC3300 - Motors \& Electrical Energy}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}ELEC3400 - Amplifiers \& Electronics}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}ELEC4300 - Power System Analysis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}ELEC4302 - Power System Protection}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}ELEC4620 - Signal Processing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}ELEC4630 - Image Processing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}ENGG4800 - Project Management}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}METR4201 - Control System Analysis}{33}{}\protected@file@percent }
\gdef \@abspage@last{34}
